<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon Portfolio</title>
    <link href="styles/about.css" rel="stylesheet">
</head>
<div class="bio">
    <img src="images/astrid3.jpg" alt="Astrid" style="width:100%;">
    <div class="about-astrid"><a href="about.html">About Astrid</a></div>
  </div>
<div class="info">
    <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		            <p>I'm a passionate individual with an aptitude for design and a fervor 
                        for climate activism. I studied Computer Science at the Univeristy 
                        of Stockholm. Upon graduation, I immediately began applying my 
                        skillsets into a variety of environmental non-profits.</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Astrid Berg</span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>8/20/1994</span></li>
		            	<li class="d-flex"><span>Address:</span> <span>Stockholm, Sweden</span></li>
		            	<li class="d-flex"><span>Zip code:</span> <span>111 21</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>astridberg@ironhack.com</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>+46 771 793 336</span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
                <p><a href="resume.pdf" id="resume-download" onclick="downloadEvent();" class="btn btn-primary py-3 px-3" download>Download Resume</a></p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
        <div class="skills">
        <img src="images/partner-5.png" alt="HTML,CSS,JS" style="width:30%;">
        <img src="images/googleanalytics.png" alt="HTML,CSS,JS" style="width:30%;">
        <img src="images/alik.png" alt="HTML,CSS,JS" style="width:30%;">
    </div>
    </section>

<body>
    
</body>
</html>